<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddNoteFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ET_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note title"
        android:maxLines="1"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ET_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write your notes"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_title"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SAVE"/>




</LinearLayout>